[31;22m[ERROR] [39;1msnarkJS[0m: Error: ENOENT: no such file or directory, open 'public.json'
    at Object.openSync (node:fs:600:3)
    at Object.readFileSync (node:fs:468:35)
    at Object.zkeyExportSolidityCalldata [as action] (/home/cygnus/.nvm/versions/node/v18.12.1/lib/node_modules/snarkjs/build/cli.cjs:13014:51)
    at clProcessor (/home/cygnus/.nvm/versions/node/v18.12.1/lib/node_modules/snarkjs/build/cli.cjs:456:37)
    at Object.<anonymous> (/home/cygnus/.nvm/versions/node/v18.12.1/lib/node_modules/snarkjs/build/cli.cjs:12694:1)
    at Module._compile (node:internal/modules/cjs/loader:1159:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1213:10)
    at Module.load (node:internal/modules/cjs/loader:1037:32)
    at Module._load (node:internal/modules/cjs/loader:878:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12) {
  errno: -2,
  syscall: 'open',
  code: 'ENOENT',
  path: 'public.json'
}
